<?php

return [
    'str' => '
<strong>Q: Можно ли сделать персонализации писем?</strong>
<p>A: Да, можно. Для этого в шаблоне письма пропишите %NAME% При следующей рассылки писем, каждый раз будет заменяться на имя подписчика.</p>
<strong>Q: Письма на почтовые ящики сервиса gmail.com не приходят, хотя на почтовые  ящики других сервисов доставляются. В чём может быть причина?</strong>
<p>A: Вероятно всего, адрес вашего почтового сервера занесен системой gmail.com в
    черный список или письма фильтруются анти спамом фильтром. Обратитесь к своему хостер провайдеру.</p>
<strong>Q: Журнал рассылки пишет, что оправлено 300 писем, но получено было половина из них. Почему?</strong>
<p>A: Попробуйте определить причину, почему не были отправлены письма. Это можно просмотреть в отчёте о недоставке письма, который приходит обычно на адрес электронной почты указанный в настройках в поле "E-mail".
    Вы или сервер-отправитель должны получить отчёт о недоставке письма с причинами недоставки.</p>
<strong>Q: Не могу разослать рассылку через SMPT сервер. В журнале рассылки следующая ошибка:
    &quot;The following From address failed: example@my-domain.com : Called Mail() without being connected&quot; В
    чём причина?</strong>
<p>A: Причин может быть несколько. Возможно, Вы неправильно указали в настройках адрес smtp сервера или его порт.
    Другая причина может быть в том, что доступ к SMTP серверу закрыт файрволом, либо SMTP сервер временно не
    работает.</p>
<strong>Q: Не отображается картинка в письмах HTML формата.</strong>
<p>A: Большинство почтовых клиентов, а также бесплатных почтовых сервисов в целях
    безопасности по умолчанию блокируют картинки загруженные из внешних источников.</p>
<strong>Q: Что такое SMTP сервер?</strong>
<p>A: SMTP (Simple Mail Transfer Protocol) - это сервер в сети, глобальной или
    локальной, который принимает электронную почту на дальнейшую пересылку,а также
    принимает электронную почту от других серверов для его локальных пользователей.</p>
<strong>Q: В журнале рассылке не учитывается количество прочитанных писем. Почему?</strong>
<p>A: Проверьте в настройках формат исходящих писем. Данная опция работает только, если выбран HTML формат исходящих
    писем.</p>'
];
