<?php

return [
    'str' => '
Q：可以对邮件进行个性化吗？</strong>
<p>A：可以。为此，请在邮件模板中使用 %NAME%。在发送邮件时，该变量会自动替换为订阅者的姓名。</p>

<strong>Q：发送到 gmail.com 邮箱的邮件无法送达，但发送到其他邮箱服务是正常的，原因是什么？</strong>
<p>A：很可能您的邮件服务器地址已被 gmail.com 系统列入黑名单，或者邮件被垃圾邮件过滤器拦截。请联系您的主机服务提供商。</p>

Q：系统显示已发送 300 封邮件，但实际只收到了一半，为什么？</strong>
<p>A：请尝试查明邮件未送达的原因。您可以查看未送达报告，该报告通常会发送到设置中 “E-mail” 字段指定的邮箱地址。
您或发送服务器应收到包含未送达原因的报告。</p>

Q：无法通过 SMTP 服务器发送邮件，日志中出现以下错误：
"The following From address failed: example@my-domain.com : Called Mail() without being connected"
原因是什么？</strong>
<p>A：可能有多种原因。您可能在设置中错误地填写了 SMTP 服务器地址或端口。
也可能是防火墙阻止了对 SMTP 服务器的访问，或者 SMTP 服务器暂时不可用。</p>

<strong>Q：HTML 邮件中的图片无法显示。</strong>
<p>A：大多数邮件客户端以及免费邮箱服务出于安全原因，默认会阻止加载外部图片。</p>

Q：什么是 SMTP 服务器？</strong>
<p>A：SMTP（简单邮件传输协议）是一种用于在网络（本地或互联网）中发送电子邮件的服务器，它负责邮件的转发以及接收来自其他服务器的邮件。</p>

<strong>Q：邮件系统未统计已读邮件数量，为什么？</strong>
<p>A：请检查发送邮件的格式设置。该功能仅在使用 HTML 格式发送邮件时有效。</p>'
];
